.client-summary{
   padding: 4rem 0 8rem 0;
    &__title{
       font-size: var(--heading); 
    }
    &__content-wrapper{
        margin-top: 150px;
        .column-wrapper{
            .client{
               figure{
                border-radius: 2px;
                box-shadow: 0 0 1px 0px var(--col-dark-light);
                width: auto;
                height: 180px;
                display: flex;
                justify-content: center;
                align-items: center;
                // transform: translateY(-60px);
            

                img{
                    object-fit: contain;
                    min-width: 60px;
                    min-height: 60px;
                    height: auto;
                    max-height: 80px;
                    max-width: 150px;
                }
               }               
            }
            &:nth-child(even){
                .client{
                    transform: translateY(60px);
                }
               }
               &:nth-child(odd){
                .client{
                    transform: translateY(-60px);
                }
               }
        }
    }
}