.pricing_main_section {
  background-color: #fafafa;
  padding-top: 60px;
  padding-bottom: 60px;

  .pricing-table {
    tr {
      th,
      td {
        --column-background: transparent;
        background-color: var(--column-background);
        padding: 12px;
        @media screen and (max-width: 992px) {
          padding: 8px;
        }
        svg {
          font-size: var(--c-fs-3);
        }

        s {
          color: var(--col-dark-light);
        }

        &.bg {
          &-0 {
            --column-background: transparent;
          }
          &-1 {
            --column-background: var(--col-white);
          }
          &-2 {
            --column-background: var(--col-light-green);
          }
          &-3 {
            --column-background: var(--col-baby-pink);
          }
          &-4 {
            --column-background: var(--col-light-blue);
          }
          &-5 {
            --column-background: var(--col-light-golden);
          }
        }
      }
    }

    thead {
      th {
        vertical-align: top;
      }
    }

    tbody {
      tr {
          border-top: 1px solid #dee2e6;
          height: 60px;
          font-weight: 600;
      }
    }
  }

  .toggle-button {
    label {
      min-width: 80px;
    }
    .btn-check:checked + .btn {
      --bs-btn-active-bg: var(--col-primary);
      --bs-btn-active-color: var(--col-white);
      --bs-btn-active-border-color: var(--col-primary);
    }
    & > .btn {
      --button-color: var(--col-primary);
      --bs-btn-color: var(--col-primary);
      --bs-btn-border-color: var(--col-primary);
    }
  }

  .benefits-link {
    display: inline-block;
    padding: 6px 14px;
    font-size: 14px;
    color: var(--col-white);
    background-color: var(--col-primary);

    @media screen and (max-width: 992px) {
      width: 100%;
      background-color: #494d50;
      max-width: 160px;
    }
  }
  .pricing-heading {
    font-size: 46px;
    @media screen and (max-width: 992px) {
      font-size: 30px;
    }
  }
}

.pricing_grid_section {
  background-color: #e6e7e9;
  margin: 2rem 0;
  padding: 5rem 0 4rem;

  &__card {
    text-align: center;
    figure {
      img {
        height: auto;
        width: 100px;
        max-height: 100px;
      }
      figcaption {
        margin-top: 1.5rem;
        font-weight: var(--c-fw-600);
        font-size: var(--c-fs-4);
        color: var(--col-primary);
      }
    }
  }
}
.pricing_support_section {
  padding: 3rem 0;
  background-color: var(--col-primary);
  a {
    display: inline-block;
    font-size: var(--c-fs-3);
    font-weight: var(--c-fw-600);
    padding: 0 40px;
    border-radius: 50px;
    color: var(--col-primary);
    background-color: var(--col-white);
    height: fit-content;
    margin-left: 1.5rem;
  }
}

.pricing_start_trail_section {
  background-color: #fafafa;
  padding: 5rem 0;
  @media screen and (max-width: 992px) {
    padding: 0;
  }

  a {
    display: inline-block;
    background: var(--col-blue);
    color: var(--col-white);
    font-size: var(--c-fs-4);
    border-radius: 6px;
    padding: 9px 17px;
    margin-top: 36px !important;

    &:hover {
      background-color: var(--col-primary);
    }
  }
}

.readmore_section {
  padding: 1.5rem 15px !important;
  .pricing_description {
    max-width: 1000px;
    margin: 0 auto;

    a {
      text-decoration: underline !important;
      color: var(--col-dark);
    }
  }
}