.about {
  padding-top: 120px;
  &__navbar {
    border-bottom: 4px solid transparent;
    color: var(--col-dark);
    padding: 15px 10px;

    &:hover,
    &.active {
      border-color: var(--col-primary);
      color: var(--col-primary);
    }
  }
  &__container {
    background-color: var(--col-primary);
  }
  &__walkover {
    &__container {
      &__img {
        width: clamp(300px, 35vw, 500px);
        @media screen and (max-width: 768px) {
          width: clamp(100px, 40vh, 300px);
        }
      }
    }
  }
  &__content {
    background-color: var(--col-light-gray);
  }
  &__see_more {
    padding: 80px 0;
    background: #e7e8ea url(/img/about/banner-grid-design-1.png) 0 0 repeat;
    &__btn {
      background-color: white;
      min-width: 240px;
      padding: 10px 16px;
      font-size: 20px;
    }
  }
  &--heading-underline {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 0;
      width: 80px;
      height: 4px;
      background-color: #6d71cd;
    }
  }
}

.our_values {
  &__illustration {
    background-color: #e7e8ea;
    padding: 50px 15px;
    &__content {
      max-width: 120px;
      figure {
        text-align: center;
        img {
          width: auto;
          height: 38px;
          margin-bottom: 20px;
        }
      }
    }
  }
  &__content {
    &__wapper {
      padding: 100px 0;
      max-width: 1140px;
      margin-left: auto !important;
      margin-right: auto !important;

      figure {
        img {
          max-width: 210px;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .about {
    &__container {
      .border-end {
        border: 0 !important;
        text-align: start !important;
      }

      &__title {
        &.ms-4 {
          margin-left: 0 !important;
        }
      }
    }
    &__walkover {
      &__container {
        flex-direction: column-reverse;
      }
    }
  }
}
